export NODE_ENV=development

# database
export DBLINT_DATABASE_NAME=dblint_test_db
export DBLINT_DATABASE_USER=username
export DBLINT_DATABASE_PASSWORD=password
export DBLINT_DATABASE_HOST=localhost
export DBLINT_DATABASE_PORT=5432
export DBLINT_DATABASE_TYPE=postgres
export DBLINT_IGNORE_TABLES='["knex_migrations","knex_migrations_lock"]'
export DBLINT_DEFAULT_MAXLENGTH_OF_IDENTIFIERS='50'
export DBLINT_MAXLENGTH_OF_IDENTIFIERS='{}'
export DBLINT_DEFAULT_CASE_TYPE_OF_IDENTIFIERS='SNAKE_CASE'
export DBLINT_CASE_TYPE_OF_IDENTIFIERS='{}'
export DBLINT_CUSTOM_TABLE_NAMES='{}'
export DBLINT_CUSTOM_VIEW_NAMES='{}'
export DBLINT_CUSTOM_COLUMN_NAMES='{}'
export DBLINT_CUSTOM_CONSTRAINT_NAMES='{}'
export DBLINT_CUSTOM_INDEX_NAMES='{}'
export DBLINT_CUSTOM_TRIGGER_NAMES='{}'
export DBLINT_CUSTOM_FOREIGN_KEY_NAMES='{}'
export DBLINT_IGNORE_VALIDATION_ERRORS='{}'