export NODE_ENV=development

export # database
export DATABASE_NAME=testdb
export DATABASE_USER=username
export DATABASE_PASSWORD=password
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_TYPE=postgres
