export NODE_ENV=development

# database
export DBLINT_DATABASE_NAME=dblint_test_db
export DBLINT_DATABASE_USER=username
export DBLINT_DATABASE_PASSWORD=password
export DBLINT_DATABASE_HOST=localhost
export DBLINT_DATABASE_PORT=5432
export DBLINT_DATABASE_TYPE=postgres
export DBLINT_IGNORE_TABLES='["knex_migrations","knex_migrations_lock"]'
export DBLINT_DEFAULT_CASE_TYPE_OF_IDENTIFIERS='SNAKE_CASE'
export DBLINT_CASE_TYPE_OF_IDENTIFIERS='{}'