NODE_ENV=development

# database
DBLINT_DATABASE_NAME=dblint_test_db
DBLINT_DATABASE_USER=username
DBLINT_DATABASE_PASSWORD=password
DBLINT_DATABASE_HOST=localhost
DBLINT_DATABASE_PORT=5432
DBLINT_DATABASE_TYPE=postgres
DBLINT_IGNORE_TABLES='["knex_migrations","knex_migrations_lock"]'
DBLINT_DEFAULT_MAXLENGTH_OF_IDENTIFIERS='50'
DBLINT_MAXLENGTH_OF_IDENTIFIERS='{}'
DBLINT_DEFAULT_CASE_TYPE_OF_IDENTIFIERS='SNAKE_CASE'
DBLINT_CASE_TYPE_OF_IDENTIFIERS='{}'
DBLINT_CUSTOM_TABLE_NAMES='{}'
DBLINT_CUSTOM_VIEW_NAMES='{}'
DBLINT_CUSTOM_COLUMN_NAMES='{}'
DBLINT_CUSTOM_CONSTRAINT_NAMES='{}'
DBLINT_CUSTOM_INDEX_NAMES='{}'
DBLINT_CUSTOM_TRIGGER_NAMES='{}'
DBLINT_CUSTOM_FOREIGN_KEY_NAMES='{}'
DBLINT_IGNORE_VALIDATION_ERRORS='{}'