version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    container_name: dblint-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: dblint_test_db
      POSTGRES_USER: username
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
